name: Node.js CI
run-name: "${{ github.actor }} Está subindo uma alteração"

on: [push]

env: 
  DATABASE_ULR: ${{ secrets.DATABASE_URL }}
  PORT: ${{ secrets.PORT }}
  SECRET: ${{ secrets.SECRET }}

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
    - name: Clone do repositório no runner
      uses: actions/checkout@v4
    
    - name: Configurando o backend
      run: |
        cd backend/
        
        echo "Configurando varável de ambiente"
        touch .env
        echo -e "DATABASE_URL=${{ env.DATABASE_ULR }}\nPORT=${{ env.PORT }}\nSECRET=${{ env.SECRET }}" >> .env

        echo "Instalando dependências"
        npm ci
      
    - name: Configurando o frontend
      run: |
        cd frontend/

        echo "Intalando as depedências"
        npm ci

        echo "Criando buil do projeto"
        npm run build --if-present

    - name: Utilizando o Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

